# StarWander

StarWander/StarWander/: CollisionShape.cs  Component.cs  Constants.cs  Content.cs  Conversion.cs  Extensions.cs  GameObject.cs  GameWindowMode.cs  Program.cs  Region.cs  SGameWindow.cs  StarWander.csproj  Team.cs  Tiles.cs  World.cs
StarWander/StarWander/Components/: BoundingBox.cs  CollisionHull.cs  HealthPool.cs  PositionalRandom.cs  Transform.cs
StarWander/StarWander/Effects/: SpriteEffect.cs  TestTriangleEffect.cs
StarWander/StarWander/GFX/: Asset.cs  AttributeType.cs  BasicMeshVertex.cs  BlendType.cs  Buffer.cs  Camera.cs  Capabilities.cs  DrawableAsset.cs  Effect.cs  FrameBuffer.cs  GLErrorException.cs  GLHandle.cs  GPUMesh.cs  Graphic.cs  GraphicInstruction.cs  GraphicList.cs  IGLObject.cs  Mesh.cs  MeshRenderer.cs  RenderBuffer.cs  Renderer.cs  ReservedBindingPoints.cs  Sampler.cs  Shader.cs  ShaderCompileException.cs  ShaderProgram.cs  ShaderProgramLinkException.cs  ShaderProgramSet.cs  ShaderProgramSets.cs  ShaderType.cs  Sprite.cs  SpriteRenderer.cs  SpriteSet.cs  SpriteSets.cs  State.cs  Texture2D.cs  TextureAtlas.cs  TextureUnits.cs  UniformBlockBindingPoint.cs  VertexAttributes.cs
StarWander/StarWander/GameObjects/: Actor.cs  CameraObject.cs  City.cs  EditorCursor.cs
StarWander/StarWander/GameObjects/Actors/: Ship.cs  SpriteActor.cs
StarWander/StarWander/GameObjects/Actors/Ships/: PlayerShip.cs
StarWander/StarWander/GameObjects/Actors/SpriteActors/: Player.cs
StarWander/StarWander/GameObjects/CameraObjects/: MovableCamera.cs
StarWander/StarWander/Input/: GamePad.cs  Keyboard.cs  Mouse.cs
StarWander/StarWander/Panels/: Button.cs  Control.cs  Panel.cs  TileSelectionPanel.cs
StarWander/StarWander/Scenes/: GameScene.cs  Scene.cs  SceneManager.cs
StarWander/StarWander/content/shaders/: mesh.frag  mesh.vert  sprites.frag  sprites.vert
StarWander/StarWander/content/shaders/effects/city/: City.frag  City.vert
StarWander/StarWander/content/shaders/mesh/basic/: BasicLit.frag  BasicLit.vert  BasicWireframe.frag  BasicWireframe.vert  SpriteTexturedLit.vert  (+2 more)
StarWander/StarWander/content/spritesets/player/: idle.json
(+4 files in other folders)
